{
  "pages": [
    "pages/index/index",
    "pages/nav/nav",
    "pages/load/load"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wxapp-component",
    "navigationBarTextStyle": "black"
  }
}