{
  "pages": [
    "pages/index/index",
    "pages/nav/nav",
    "pages/load/load",
    "pages/img/img",
    "pages/cell/cell",
    "pages/scrolltxt/scrolltxt",
    "pages/button/button",
    "pages/input/input",
    "pages/numIndicator/numIndicator",
    "pages/textarea/textarea",
    "pages/popup/popup",
    "pages/refresh/refresh",
    "pages/vacancy/vacancy",
    "pages/tab/tab",
    "pages/content/content",
    "pages/tag/tag",
    "pages/layout/layout",
    "pages/file/file",
    "pages/rolling/rolling",
    "pages/cellswipe/cellswipe",
    "pages/slider/slider",
    "pages/message/message",
    "pages/form/form",
    "pages/rule/rule",
    "pages/address/address",
    "pages/tip/tip",
    "pages/radio/radio",
    "pages/focus/focus",
    "pages/checkbox/checkbox",
    "pages/nav/navto/navto"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wxapp-component",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "el-head": "./component/_head/head",
    "el-cell": "./component/_cell/cell",
    "el-load": "./component/_load/load",
    "el-loading": "./component/_loading/loading",
    "el-button": "./component/_button/button",
    "el-textarea": "./component/_textarea/textarea",
    "el-scrolltxt": "../../component/_scrolltxt/scrolltxt",
    "el-numIndicator": "./component/_numIndicator/numIndicator",
    "el-input": "./component/_input/input",
    "el-input-title": "./component/_input/input-title",
    "el-img": "./component/_img/img",
    "el-popup": "./component/_popup/popup",
    "el-refresh": "./component/_refresh/refresh",
    "el-vacancy": "./component/_vacancy/vacancy",
    "el-tab": "./component/_tab/tab",
    "el-tab-content": "./component/_tab/tab-item",
    "el-body": "./component/_body/body",
    "el-tag": "./component/_tag/tag",
    "el-row": "./component/_row/row",
    "el-column": "./component/_column/column",
    "el-layout": "./component/_layout/layout",
    "el-file": "./component/_file/file",
    "el-rolling": "./component/_rolling/rolling",
    "el-cellswipe": "./component/_cellswipe/cellswipe",
    "el-slider": "./component/_slider/slider",
    "el-message": "./component/_message/message",
    "el-form": "./component/_form/form",
    "el-rule": "./component/_rule/rule",
    "el-address": "./component/_address/address",
    "el-tip": "./component/_tip/tip",
    "el-focus": "./component/_focus/focus",
    "el-radio-group": "./component/_radio-group/radio-group",
    "el-radio": "./component/_radio/radio",
    "el-checkbox-group": "./component/_checkbox-group/checkbox-group",
    "el-checkbox": "./component/_checkbox/checkbox"
  },
  "sitemapLocation": "sitemap.json"
}